# RickAndMortyAndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortymvvm/core/events/: Resource.kt  SearchEvent.kt
app/src/main/java/com/example/rickandmortymvvm/core/util/: Constants.kt  DispatcherProvider.kt  Extensions.kt
app/src/main/java/com/example/rickandmortymvvm/data/: PagingSource.kt  RMPagingSource.kt
app/src/main/java/com/example/rickandmortymvvm/data/api/: RMPagingSource.kt  RetrofitInstance.kt  RickAndMortyApiService.kt
app/src/main/java/com/example/rickandmortymvvm/data/db/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/com/example/rickandmortymvvm/di/: AppModule.kt  RickAndMortyClass.kt
app/src/main/java/com/example/rickandmortymvvm/domain/model/: InfoRM.kt  Location.kt  Origin.kt  RMResponse.kt  RickAndMorty.kt  RickAndMortyTotalResponse.kt
app/src/main/java/com/example/rickandmortymvvm/domain/repo/: Repository.kt
app/src/main/java/com/example/rickandmortymvvm/presentation/: RickAndMortyActivity.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/rickandmortymvvm/presentation/view/: DetailsActivity.kt  IntroActivity.kt  LoginActivity.kt  RMLoadStateAdapter.kt  RickAndMortyActivity.kt  RickAndMortyAdapter.kt  SavedActivity.kt  SavedCharactersAdapter.kt
app/src/main/java/com/example/rickandmortymvvm/presentation/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  RickAndMortyViewModel.kt  SavedViewModel.kt
app/src/main/res/anim/: favorite_anim.xml  in_from_bottom.xml
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_login.xml  activity_rick_and_morty.xml  activity_saved.xml  header.xml  rm_list_item.xml  rm_load_state_footer.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  saved_menu.xml  tool_bar_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortymvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
