plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    /**
     * Added dependencies for parsing data and kapt compilation.
     */
    id 'kotlin-parcelize' // parsing data easily
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs' // navigation

}

android {
    namespace 'com.example.rickandmortymvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickandmortymvvm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /**
     * This block here demonstrates the core dependencies that each android project should come
     * with when you first create the application.
     */
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * Below we add in our required dependencies for this project:
     * #Includes - Retrofit2, Glide, Coroutines, Lifecycle Components, Permissions, Dagger-Hilt,
     * Room, Paging3
     */

    // Retrofit - API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    // Glide - images loading
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Coroutines: suspend, flows, channels, etc.
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Lifecycle components: ViewModel and ViewModel delegation( by viewModels) also live data.
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.activity:activity-ktx:1.7.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    // permissions library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Dagger-Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Room Library for caching and data persistence
    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor ("androidx.room:room-compiler:2.5.1")
    kapt("androidx.room:room-compiler:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")
    implementation "androidx.room:room-paging:2.5.1"

    // Paging3 Library for pagination.
    implementation "androidx.paging:paging-runtime:3.1.1"
    testImplementation "androidx.paging:paging-common:3.1.1"
    implementation "androidx.paging:paging-guava:3.1.1"

    // Navigation - safe args
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}
/*
Allows references to generated code: Necessary for Dagger-Hilt
 */
kapt {
    correctErrorTypes = true
}